<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creatorversion="0.0.3" type="midiclip" creator="SWAR">
    <head/>
    <midiclip steps="16" muted="0" name="1" color="#58D46F" type="1" pos="0">
        <note pan="0" vol="100" key="62" len="48" pos="0" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="48" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="96" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="144" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="192" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="240" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="288" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="312" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="336" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="432" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="480" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="528" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="576" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="624" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="672" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="720" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="744" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="768" name="E: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="864" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="888" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="912" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="936" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="960" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1008" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="1056" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1104" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1152" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1200" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1248" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1296" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="1320" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="1344" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="1392" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="1488" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1536" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="1584" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1632" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1680" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="1728" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="1776" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="1824" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="1848" name="E: 24" />
        <note pan="0" vol="100" key="67" len="96" pos="1872" name="G: 96" />
        <note pan="0" vol="100" key="67" len="48" pos="1968" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2016" name="E: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2064" name="C: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2112" name="D: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2160" name="E: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2208" name="E: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2256" name="D: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2280" name="E: 24" />
        <note pan="0" vol="100" key="64" len="96" pos="2304" name="E: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="2400" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="2424" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2448" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="2472" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="2496" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2544" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="2592" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="2640" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="2688" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2736" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="2784" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="2832" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="2856" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="2880" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="2928" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3024" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="3072" name="D: 48" />
        <note pan="0" vol="100" key="62" len="96" pos="3120" name="D: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="3216" name="E: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3264" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3312" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3360" name="A: 96" />
        <note pan="0" vol="100" key="72" len="48" pos="3456" name="C*: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3504" name="A: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3552" name="C*: 48" />
        <note pan="0" vol="100" key="72" len="48" pos="3600" name="C*: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="3648" name="G: 48" />
        <note pan="0" vol="100" key="69" len="48" pos="3696" name="A: 48" />
        <note pan="0" vol="100" key="69" len="96" pos="3744" name="A: 96" />
        <note pan="0" vol="100" key="64" len="96" pos="3840" name="E: 96" />
        <note pan="0" vol="100" key="62" len="24" pos="3936" name="D: 24" />
        <note pan="0" vol="100" key="60" len="24" pos="3960" name="C: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="3984" name="E: 24" />
        <note pan="0" vol="100" key="64" len="24" pos="4008" name="E: 24" />
        <note pan="0" vol="100" key="62" len="48" pos="4032" name="D: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4080" name="G: 48" />
        <note pan="0" vol="100" key="67" len="48" pos="4128" name="G: 48" />
        <note pan="0" vol="100" key="64" len="48" pos="4176" name="E: 48" />
        <note pan="0" vol="100" key="62" len="48" pos="4224" name="D: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4272" name="C: 48" />
        <note pan="0" vol="100" key="60" len="48" pos="4320" name="C: 48" />
        <note pan="0" vol="100" key="62" len="24" pos="4368" name="D: 24" />
        <note pan="0" vol="100" key="62" len="24" pos="4392" name="D: 24" />
        <note pan="0" vol="100" key="60" len="48" pos="4416" name="C: 48" />
        <note pan="0" vol="100" key="64" len="96" pos="4464" name="E: 96" />
        <note pan="0" vol="100" key="64" len="48" pos="4560" name="E: 48" />
    </midiclip>
</lmms-project>